<!DOCTYPE html>
<html>
	<head>
		<title>My own personal website</title>
		<link href='http://fonts.googleapis.com/css?family=Merriweather' rel='stylesheet' type='text/css'>
		<style>
			body {
				text-align: center;
				background: url("http://i.imgur.com/N9UfJiH.jpg ");
				background-size: cover;
				background-position: center; 
				color: #0A0F00;
				font-family: 'Merriweather', serif;
			}

			p {
				font-size: 22px;
        color: #6B8E23;
			}

			img {
				border: 7px solid black;
				border-radius: 100px;
			}

			input {
				 border: 0;
     			 padding: 10px;
     			 font-size: 18px;
			}

			input[type="submit"] {
     			 background: rgba(244,245,3,1);
     			 color: black;
  			}

      a {
        text-decoration: none;
      }

      a:hover{
        color: red;
      }
		</style>
	</head>
	<body>
		<img src="http://i.imgur.com/ZD7G4NN.jpg?1" title="source: imgur.com" />
		<p>Hi! This is Blessing. I am making a simple website. Say Hello!</p>
		<input type="email" placeholder="Your email">
		<input type="submit">
    <p>For all the projects, check them out on these links:</p>
		<a href ="https://blessing1991.github.io/project2-website-" target="_blank"> project2</a><br/>
    <a href ="https://blessing1991.github.io/project3-website-" target="_blank"> project3</a><br/>
    <a href ="https://blessing1991.github.io/project4-robot-" target="_blank"> project4</a><br/>
    <a href ="https://blessing1991.github.io/project5" target="_blank"> project5</a><br/>
    <a href ="https://blessing1991.github.io/calculator" target="_blank"> calculator</a>
    
	</body>
</html>
